ruby.gemfile=Gemfile

#######################################
# Don't touch this stuff... probably. #
#######################################
ruby.version=2.1
ruby.bin=ruby

gem.version=2.2
gem.bin=gem
gem.install.url=http://production.cf.rubygems.org/rubygems
gem.install.name=rubygems-2.2.2

bundler.version=1.5.3
bundler.bin=bundle
