vagrant.vagrantfile=Vagrantfile
berks.berksfile=Berksfile

#######################################
# Don't touch this stuff... probably. #
#######################################

vagrant.bin=vagrant
vagrant.version=1.5.0

berks.version=2.0.14
berks.bin=berks

vagrant-berkshelf.version=1.3.7
